
server {
    listen 80;
    server_name _;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        alias /home/ubuntu/demo_project/staticfiles/;
}

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
